<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome! | Homepage</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Meddon' rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: 100vw;
            height: 10vh;
            background: #2c2c2c;
            display: flex;
        }
        .navbar-brand{
            width: 40%;
            height: 100%;
            font-family: Meddon;
            font-size: larger;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        .navbar-item{
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            margin: 15px;
        }
        .list-item{
            color: #ffffff;
        }
        li a{
            text-decoration: none;
            color: #ffffff;
        }
        .home-item{
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 1000px;
            color: #7e7e7e;
        }
        /* Hero section */
        .hero{
            width: 100vw;
            height: 80%;
            background: #ffffff;
            display: flex;
        }
        .area-title{
            width: 30%;
            padding: 100px;
            background: #525252;
            font-family: Raleway;
        }
        .text-title{
            font-size: 3em;
            font-weight: bold;
            color: #fff;
        }
        .text-tagline{
            font-size: 1.5em;
            margin-top: 30px;
            color: #fff;
        }
        .button-explore{
            margin-top: 30px;
            border-color: #fff;
        }
        .btn-explore{
            background-color: #7e7e7e;
            padding: 10px 15px;
            border-radius: 1000px;
            font-weight: 700;
            text-decoration: none;
            color: #ffffff;
            transition-duration: 0.4s;
            cursor: pointer;
            border-color: #ffffff;
            border-style: solid
        }
        .btn-explore:hover{
            background-color: #ffffff;
            color: #7e7e7e;
            border-color: #ffffff;
        }
        .img-brand img{
            width: 300px;
            padding: 200px;

        }
        .area-image{
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #7e7e7e;
        }
        .services-page{
            width: 100vw;
            height: 100%;
            background: #707070;

        }
        .services-title{
            width: 100%;
            height: 50%;
            font-family: Raleway;
            font-size: larger;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        .service-box-area{
            width: 100%;
            display: flex;
            justify-content: center;
            

        }
        .box-1{
            flex-wrap: wrap;
            height: 150px;
            width: 20%;
            background: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        
    </style>
        
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">
            <h3>Portofolio</h3> 
        </div>
        <div class="navbar-item">
            <div class="list-item">
                <ul>
                    <li><a class="home-item" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul> 
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="area-title">
            <div class="text-title">
                <p>Hello!, I'm<br>Raihan</p>
            </div>
            <div class="text-tagline">
                <p>Welcome, to my very own website.</p>
            </div>
            <div class="button-explore">
                <button href="#" class="btn-explore">Let's Explore</a>
            </div>
        </div>
        <div class="area-image">
            <div class="img-brand">
                <img src="https://i.pinimg.com/originals/5f/28/0e/5f280edfb2870b5a5fbd6f3a8d13a369.jpg">
            </div>
        </div>
    </div>
    <div class="services-page">
        <div class="services-title">
            <p>Our Services</p>
        </div>
        <div class="service-box-area">
            <div class="box-1">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, dicta.</p>
            </div>
            <div class="box-1">2</div>
            <div class="box-1">3</div>
        </div>
        <div class="service-box-area">
            <div class="box-1">1</div>
            <div class="box-1">2</div>
        </div>
    </div>
</body>
</html>